<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
         <meta http-equiv="Cache-control" content="public">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <style>
        #map {
            width: 800px;
            height: 400px;
        }
        </style>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.wms.js"></script>
        <title>New Object Form</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <link rel="stylesheet" type="text/css" href="css/jquery.datepick.css"> 

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.plugin.js"></script>
<script src="js/jquery.datepick.js"></script>

<script>
// -----------------------   get authors
  $( function() {
var availableTags =[];
//populate authors list
$.getJSON("authors.php", function (data) {
    $.each(data, function (i, data) {
        availableTags.push(data);
//console.log(data); //debug
    });
});
    function split( val ) {
      return val.split( /,\s*/ );
    }
    function extractLast( term ) {
      return split( term ).pop();
    }
 
    $( "#authors" )
      // don't navigate away from the field on tab when selecting an item
      .on( "keydown", function( event ) {
        if ( event.keyCode === $.ui.keyCode.TAB &&
            $( this ).autocomplete( "instance" ).menu.active ) {
          event.preventDefault();
        }
      })
      .autocomplete({
        minLength: 0,
        source: function( request, response ) {
          // delegate back to autocomplete, but extract the last term
          response( $.ui.autocomplete.filter(
            availableTags, extractLast( request.term ) ) );
        },
        focus: function() {
          // prevent value inserted on focus
          return false;
        },
        select: function( event, ui ) {
          var terms = split( this.value );
          // remove the current input
          terms.pop();
          // add the selected item
          terms.push( ui.item.value );
          // add placeholder to get the comma-and-space at the end
          terms.push( "" );
          this.value = terms.join( ", " );
          return false;
        }
      });
  } );//end get authors
// -----------------------   get organizations
  $( function() {
var availableTags =[];
//populate authors list
$.getJSON("organizations.php", function (data) {
    $.each(data, function (i, data) {
        availableTags.push(data);
    }); 
});
    function split( val ) {
      return val.split( /,\s*/ );
    }
    function extractLast( term ) {
      return split( term ).pop();
    }
 
    $( "#organization" )
      // don't navigate away from the field on tab when selecting an item
      .on( "keydown", function( event ) {
        if ( event.keyCode === $.ui.keyCode.TAB &&
            $( this ).autocomplete( "instance" ).menu.active ) {
          event.preventDefault();
        }
      })
      .autocomplete({
        minLength: 0,
        source: function( request, response ) {
          // delegate back to autocomplete, but extract the last term
          response( $.ui.autocomplete.filter(
            availableTags, extractLast( request.term ) ) );
        },
        focus: function() {
          // prevent value inserted on focus
          return false;
        },
        select: function( event, ui ) {
          var terms = split( this.value );
          // remove the current input
          terms.pop();
          // add the selected item
          terms.push( ui.item.value );
          // add placeholder to get the comma-and-space at the end
          terms.push( "" );
          this.value = terms.join( ", " );
          return false;
        }
      });
  } );//end get organizations

$(function() {
	$('#popupDatepicker').datepick({dateFormat: 'yyyy-mm-dd',
maxDate: +0,
minDate: new Date(1000, 1 - 1, 1),
alignment: 'top'
});

});

</script>

</head>
<body style="background-color:#dae8ea;font-family:'Courier New'">
<div id="map"></div> 

<form action=insert_new_obj.php method=post>
<style>form label{color:blue;  line-height:2;}</style>
<style>input { margin-bottom: 5px; }</style>
<b>Location data ________________________________________________________________</b><a href=/index.php/New_Object_Form_Help#Map target=help style="text-decoration: none">&#128712;</a><br>
<label for='latitude'>Latitude: </label><input id='latitude' name='latitude' type='text' size=8 onchange="CoordsChanged()"/>
<label for='longitude'>&nbsp;Longitude: </label><input id='longitude' name='longitude' type='text' size=8 onchange="CoordsChanged()" /> 
<a href=/index.php/New_Object_Form_Help#Coordinates target=help style="text-decoration: none">&#128712;</a>

<style>#elevation{ width: 7em;}</style>
<label for='elevation'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elevation: </label><input id='elevation' name="elevation" type='number' step='0.01' min='0' max='8848.00' value='0' size=7/>m 
<a href=/index.php/New_Object_Form_Help#Elevation target=help style="text-decoration: none">&#128712;</a><br>

<label for='locatedby'>Located by: </label><select id="locatedby" name="locatedby"></select>
<a href=/index.php/New_Object_Form_Help#Located_by target=help style="text-decoration: none">&#128712;</a>

<style>#accuracy{ width: 5em;}</style>
<label for='accuracy'>&nbsp;&nbsp;Accuracy: </label><input id='accuracy' name="accuracy" type='number' min='1' max='15000.00' value='15' size=4/>m 
<a href=/index.php/New_Object_Form_Help#Accuracy target=help style="text-decoration: none">&#128712;</a><br>

<style>label textarea{ vertical-align: middle;}</style>
<label for='locatiocomment'>Location comment: <textarea id="locationcomment" name="locationcomment" cols="80" rows="3" placeholder="Enter any comment regarding location"></textarea>
<a href=/index.php/New_Object_Form_Help#Location_comment target=help style="text-decoration: none">&#128712;</a><br>

<b> Discovery data _______________________________________________________________</b><br>
<label for='popupDatepicker'>Date: </label><input type="text" id="popupDatepicker" name="date" size=10> 
<a href=/index.php/New_Object_Form_Help#Date target=help style="text-decoration: none">&#128712;</a>

<span class="ui-widget" style="font-family:'Courier New'"><label for="authors">Authors: </label><input id="authors" name="authors" class='authors' size=43 placeholder="List authors, LastName FirstName, comma delimited" required oninvalid="this.setCustomValidity('You must enter at least one author')"></span>
<a href=/index.php/New_Object_Form_Help#Authors target=help style="text-decoration: none">&#128712;</a><br>
<span class="ui-widget" style="font-family:'Courier New'"><label for="organization">Organizations: </label><input id="organization" name="organization" class='organization' type='text' size =59 placeholder="List organizations, comma delimited"/> 
<a href=/index.php/New_Object_Form_Help#Organizations target=help style="text-decoration: none">&#128712;</a></span><br>

<b> Description data_______________________________________________________________</b><br>
<label for='name'>Object name: </label><input id='name' name="name" type='text' size=62 placeholder="Enter sensible object name" required 
oninvalid="this.setCustomValidity('Object name is mandatory entry')"/>
<a href=/index.php/New_Object_Form_Help#Object_name target=help style="text-decoration: none">&#128712;</a><br>
<label for='natcatnumb'>Nat. catalog numb: </label><input id='natcatnumb' name="natcatnumb" type='text' size=6 value='0000' /> 
<a href=/index.php/New_Object_Form_Help#National_catalog_number target=help style="text-decoration: none">&#128712;</a>

<label for='clubcatnumb'>Club catalog numb: </label><input id='clubcatnumb' name="clubcatnumb" type='text' size =6 value='0000' /> 
<a href=/index.php/New_Object_Form_Help#Club_catalog_number target=help style="text-decoration: none">&#128712;</a>

<label for='code'>Code: </label><input id='code' name="code" type='text' size=6 readonly /> 
<a href=/index.php/New_Object_Form_Help#Code target=help style="text-decoration: none">&#128712;</a><br>

      <label for='natregstatus'>National register status: </label><select id="natregstatus" name="natregstatus" value='1' ></select><br>
<table width=800>
<tr><td><label for='nattype1'>National typology 1: </label> <a href=/index.php/New_Object_Form_Help#National_typology_1 target=help style="text-decoration: none">&#128712;</a></td><td><label for='nattype2'>National typology 2: </label> <a href=/index.php/New_Object_Form_Help#National_typology_2 target=help style="text-decoration: none">&#128712;</a></td></tr>
<tr>
<td><select id='nattype1' name="nattype1" /></select></td>
<td><select id='nattype2' name="nattype2" /></select></td>
</tr>
</table>
<style>#entrance_x{ width: 7em;}</style><label for='entrance_x'>Entrance width: </label><input id='entrance_x' name="entrance_x" type='number' min='0' step='0.1' max='1000.00' value='0' size=7/>m
<a href=/index.php/New_Object_Form_Help#Entrance_width target=help style="text-decoration: none">&#128712;</a>
<style>#entrance_y{ width: 7em;}</style><label for='entrance_y'>Entrance height/length: </label><input id='entrance_y' name="entrance_y" type='number' min='0' step='0.1' max='1000.00' value='0' size=7/>m
<a href=/index.php/New_Object_Form_Help#Entrance_height target=help style="text-decoration: none">&#128712;</a><br>


<style>#length{ width: 7em;}</style><label for='length'>Length: </label><input id='length' name="length" type='number' min='0' step='0.1' max='900000.00' value='0' size=7/>m
<a href=/index.php/New_Object_Form_Help#Length target=help style="text-decoration: none">&#128712;</a>

<style>#depth{ width: 7em;}</style><label for='depth'>&nbsp;&nbsp;&nbsp;Depth: </label><input id='depth' name="depth" type='number' step='0.1' min='0' max='3000.00' value='0' size=7/>m
<a href=/index.php/New_Object_Form_Help#Depth target=help style="text-decoration: none">&#128712;</a>

<style>#measured{ width: 4em;}</style><label for='measured'>&nbsp;&nbsp;&nbsp;Dim. acuracy: </label><input id='measured' name="measured" type='number' step=1' min=0 max=100 value=0 size=7 />&#177;m 
<a href=/index.php/New_Object_Form_Help#Dimension_accuracy target=help style="text-decoration: none">&#128712;</a><br>

<style>#surface{ width: 8em;}</style><label for='surface'>Surface: </label><input id='surface' name="surface" type='number' min='0' max='3000000.00' value='0' size=7/>m<sup>2</sup>
<a href=/index.php/New_Object_Form_Help#Surface target=help style="text-decoration: none">&#128712;</a>
  
<style>#volume{ width: 8em;}</style><label for='volume'>Volume: </label><input id='volume' name="volume" type='number' min='0' max='9000000.00' value='0' size=7/>m<sup>3</sup>
<a href=/index.php/New_Object_Form_Help#Volume target=help style="text-decoration: none">&#128712;</a><br>
<table width=800>
<tr>
<td><label for='mapsymbol'>Map symbol: </label></td>
<td><label for='condition'>Condition: </label></td>
<td><label for='taccess'>Access: </label></td>
</tr>
<tr>
<td><select id="mapsymbol" name="mapsymbol"></select> <a href=/index.php/New_Object_Form_Help#Maps_syymbol target=help style="text-decoration: none">&#128712;</a></td>
<td><select id="condition" name="condition"></select> <a href=/index.php/New_Object_Form_Help#Condition target=help style="text-decoration: none">&#128712;</a></td>
<td><select id="taccess" name="taccess"></select> <a href=/index.php/New_Object_Form_Help#Access target=help style="text-decoration: none">&#128712;</a></td>
</tr>
</table>
<br>


<label for='comment'>Comment: </label><textarea id="comment" name="comment" cols="92" rows="5" placeholder="Enter general comments about object"></textarea>
<a href=/index.php/New_Object_Form_Help#Comment target=help style="text-decoration: none">&#128712;</a><br>

<b>Record data____________________________________________________________________</b><br>
      <label for='entrycomment'>Entry comment: </label><textarea id="entrycomment" name="entrycomment" cols="60" rows="3" placeholder="Enter general comments about this record entry"></textarea>
<a href=/index.php/New_Object_Form_Help#Entry_comment target=help style="text-decoration: none">&#128712;</a><br>
      <label for='sync_level'>Sync level: </label><input id='sync_level' name="sync_level" type='number' value='1' /> 
<a href=/index.php/New_Object_Form_Help#Sync_level target=help style="text-decoration: none">&#128712;</a> 
      <label for='sync_mask'>Sync mask: </label><input id='sync_mask' name="sync_mask" type='text'/>
<a href=/index.php/New_Object_Form_Help#Sync_mask target=help style="text-decoration: none">&#128712;</a><br>
      <label for='lasteditor'>Last editor: </label><input id='lasteditor' name="lasteditor" type='text' readonly/>
<a href=/index.php/New_Object_Form_Help#Last_editor target=help style="text-decoration: none">&#128712;</a>
<input type=submit value="SAVE NEW OBJECT">

</form>

<script>
// ***************************************** START of SCRIPT *********************************
//populate configuration parameters
//as getJSON is asynchronous we wrap most of code in essentail getJSON
// that reads basic config parameters
var lat=45.1234;
var lon=15.1234;
var zoomlevel=6;
var data={};
$.getJSON("get_config.php", function (data) {
    lat = data.init_latitude;
    lon=data.init_longitude;
    zoomlevel=data.init_zoom;

  document.getElementById('latitude').value = lat;
  document.getElementById('longitude').value = lon;

        var map = L.map('map').setView([lat, lon], zoomlevel);https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Errors/Unexpected_type
        
        L.tileLayer( // more layers should be added, and commented out here
// to enable admins o add own layers
            'http://a.tile.stamen.com/terrain/{z}/{x}/{y}.png', {
                 maxZoom: 18, // should be read from some config document
            }).addTo(map);
       L.control.scale({metric: true, imperial: false}).addTo(map);
var marker = L.marker([lat, lon],{ //we put marker on lat lon position read from form
  draggable: true, // must be dragable to change position
  title: 'Drag marker icon to exact position'
}).addTo(map);

// ******* Here we change form field values *****************
marker.on('dragend', function (e) {
var lat=marker.getLatLng().lat;
var lon=marker.getLatLng().lng;
  document.getElementById('latitude').value = marker.getLatLng().lat.toFixed(7);
  document.getElementById('longitude').value = marker.getLatLng().lng.toFixed(7);
  var elevation_value=0; //and get elevation
  $.get('elevation.php?lat='+lat+'&lon='+lon, function(data) {
    elevation_value = parseFloat(data).toFixed(2);
    document.getElementById('elevation').value = parseFloat(elevation_value);
  });
});

// ******** Coordinates changed in fields latitude and longitude
function CoordsChanged() {
    marker.setLatLng([document.getElementById('latitude').value, document.getElementById('longitude').value]).update();
    map.setView([document.getElementById('latitude').value, document.getElementById('longitude').value]);
  var elevation_value=0; //and correct elevation
  $.get('elevation.php?lat='+lat+'&lon='+lon, function(data) {
    elevation_value = parseFloat(data).toFixed(2);
    document.getElementById('elevation').value = parseFloat(elevation_value);
  });
}

// we create random code for ... well code field
function Random() {
            var a = Math.floor(Math.random() * 1000000);
            return a.toString(36).toUpperCase();
        }
document.getElementById('code').value = Random();
//default date for date input field
document.getElementById('popupDatepicker').value = new Date().toISOString().slice(0, 10);
//push userame to lasteditor field
var username= window.location.search;
username =username.replace("?",'');
document.getElementById('lasteditor').value = username;

//populate natregstatus field
$.getJSON("natregstatus.php", function (data) {
    $.each(data, function (i, data) {
        var div_data = "<option value=" + data.id + ">" + data.label + "</option>";
        //console.log(div_data); //debug
        $(div_data).appendTo('#natregstatus');
    });
});
//populate locatedby field
$.getJSON("locatedby.php", function (data) {
    $.each(data, function (i, data) {
        var div_data = "<option value='" + data.id + "'>" + data.label + "</option>";
        //console.log(div_data); //debug
        $(div_data).appendTo('#locatedby');
    });
});
//populate condition field
$.getJSON("conditions.php", function (data) {
    $.each(data, function (i, data) {
        var div_data = "<option value='" + data.id + "'>" + data.label + "</option>";
        //console.log(div_data); //debug
        $(div_data).appendTo('#condition');
    });
});
//populate taccess field
$.getJSON("taccess.php", function (data) {
    $.each(data, function (i, data) {
        var div_data = "<option value='" + data.id + "'>" + data.label + "</option>";
        //console.log(div_data); //debug
        $(div_data).appendTo('#taccess');
    });
});
//populate mapsymbol field
$.getJSON("mapsymbols.php", function (data) {
    $.each(data, function (i, data) {
        var div_data = "<option value='" + data.id + "'>" + data.label + "</option>";
        //console.log(div_data); //debug
        $(div_data).appendTo('#mapsymbol');
    });
});
//populate National typology1 field
$.getJSON("typology1.php", function (data) {
    $.each(data, function (i, data) {
        var div_data = "<option value='" + data.id + "'>" + data.label + "</option>";
        //console.log(div_data); //debug
        $(div_data).appendTo('#nattype1');
    });
});
//populate National typology2 field
$.getJSON("typology2.php", function (data) {
    $.each(data, function (i, data) {
        var div_data = "<option value='" + data.id + "'>" + data.label + "</option>";
        //console.log(div_data); //debug
        $(div_data).appendTo('#nattype2');
    });
});

 });
    </script>
</body>
</html>
