<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
         <meta http-equiv="Cache-control" content="public">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <style>
        #map {
            width: 500px;
            height: 300px;
        }
        </style>
        <title>i MAP test java</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>

        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.wms.js"></script>
 
<script>
// ***************************************** START of SCRIPT *********************************

//we get coordinate values from form objects
//this will be same in Edit_Object as well as ADD_Object 
//needed coordinates must be preset for form, we just
//read them from form

//lat=document.getElementById('input_2').value;
//lon=document.getElementById('input_3').value;
lat=45.650156;
lon=15.16045;
zoomvalue=18;
document.write('To so vrednosti ');document.write(lat);document.write(' - ');document.write(lon);


        var map = L.map('map', {
        center: [lat, lon],
        zoom: zoomvalue,
        zoomControl:true,
        maxZoom:18,
        minZoom:10
        }).fitBounds([[45.2946082499,12.7500089662],[46.7919650156,16.7189798408]]);

map.panTo(new L.LatLng(lat,lon));

        function setBounds() {
        }


        var dmr = L.WMS.layer('http://katja.jknm.si:8080/geoserver/wms?version=1.1.1&', 'katja:shades2', {
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            zIndex: 1
        });
       map.addLayer(dmr);

        var karta = L.WMS.layer('http://katja.jknm.si:8080/geoserver/wms?version=1.1.1&', 'katja:karta50', {
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            maxZoom: 18,
            minZoom: 15,
            opacity: 1,
            identify: false,
            zIndex: 2
        });
        map.addLayer(karta);

        var jame = L.WMS.layer('http://katja.jknm.si:8080/geoserver/wms?version=1.1.1&', 'katja:objekti2', {
            format: 'image/png8',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            zIndex: 3
        });
        map.addLayer(jame);


//Tole je novo
var marker = L.marker([lat, lon],{
  draggable: true
}).addTo(map);

// ******* TULE SPREMINJAMO VREDNOSTI v formularju *******************
// THIS HERE WE CHANGE COORDINATES IN FORM
// We call object document. getElementById('somevalue)
// the filed on the map must have correct Id for thsi to work

marker.on('dragend', function (e) {
  document.getElementById('input_2').value = marker.getLatLng().lat;
  document.getElementById('imput_3').value = marker.getLatLng().lng;
});
//konec vstavljenega

L.control.scale({metric: true, imperial: false}).addTo(map);
var baseMaps = {'DMR': dmr};

var overlayMaps = {
    'Objekti': jame,
    '1:50.000': karta,

};
L.control.layers(baseMaps, overlayMaps).addTo(map);

map.on('overlayadd', function(layer) {
jame.bringToFront();
});
        setBounds();

   </script>
</body>
</html>
