<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="Cache-control" content="public">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <style>
        #map {
            width: 500px;
            height: 300px;
        }
        </style>
        <title>Wiki map</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.wms.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:15, minZoom:4
        }).fitBounds([[61.2946082499,-4.7500089662],[32.7919650156,31.7189798408]]);
        var hash = new L.Hash(map);
        //map.attributionControl.addAttribution('<a href="https://katja.jknm.si/wiki/" target="_blank">KATJA</a>');
        //var bounds_group = new L.featureGroup([]);


        function setBounds() {
        }
        
        var basemap0 = L.tileLayer('http://a.tile.stamen.com/terrain/{z}/{x}/{y}.png', {
         maxZoom: 15
        });
        basemap0.addTo(map);


L.control.scale({metric: true, imperial: false}).addTo(map);
var baseMaps = {"Base map": basemap0};


        setBounds();


        </script>
    </body>
</html>
